# GUIs

./: .gitignore  .nb-gradle-properties  build.gradle  settings.gradle
.nb-gradle/private/: last-profile
.nb-gradle/private/cache/: GUIs-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
Beans/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/wooppy/gui/groovyjavafx/: Main.groovy  SampleController.groovy  TaggerApp.groovy  TaggerController.groovy  TaggerModel.groovy  TokenTagBox.groovy
src/main/groovy/com/wooppy/gui/manualtagger/: GroovyModel.groovy
src/main/groovy/com/wooppy/gui/pohutilities/: EntityTags.java  ExcludedTokens.java  Formatter.java  LookupDictionary.java  Parser.java  Terminal.java
src/main/java/com/wooppy/gui/beans/: NewBean.java  TestBean.groovy
src/main/java/com/wooppy/gui/demos/: FileChooserDemo.java
src/main/java/com/wooppy/gui/manualtagger/: GroovyLogic.groovy  ManualTaggerFrame.form  ManualTaggerFrame.java
src/main/java/com/wooppy/gui/model/: ManualTaggerFrame.java
src/main/resources/: sample.fxml  tagger.fxml  tokenTagBox.fxml
