apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.7.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'com.wooppy.gui.manualtagger.ManualTaggerFrame'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenLocal()
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'

    // https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.6.0'

    // https://mvnrepository.com/artifact/org.jdesktop/beansbinding
    compile group: 'org.jdesktop', name: 'beansbinding', version: '1.2.1'
}

apply plugin: 'javafx-gradle-plugin'

//JavaFX
jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'com.wooppy.gui.groovyjavafx.Main'

    // minimal requirement for jfxNative-task
    vendor = 'Basil'
}

task fileChooser (type: JavaExec) {
       main = /com.wooppy.gui.demos.FileChooserDemo/

    classpath = sourceSets.main.runtimeClasspath
}