<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="topBox" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0"
      xmlns="http://javafx.com/javafx/8.0.112" fx:controller="com.wooppy.gui.groovyjavafx.TaggerController">
   <children>
      <MenuBar prefHeight="0.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#handleLoadQueryFileMenuItem" text="Open Query File" />
                   <MenuItem mnemonicParsing="false" onAction="#handleLoadEntityTagsMenuItem" text="Open Entity Tags" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About This App" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="625.0" prefWidth="900.0">
         <items>
            <SplitPane dividerPositions="0.40979955456570155" prefHeight="160.0" prefWidth="200.0">
              <items>
                  <VBox prefHeight="306.0" prefWidth="431.0">
                     <children>
                        <HBox prefHeight="34.0" prefWidth="391.0" spacing="2.0">
                           <children>
                              <Label alignment="CENTER" text="Query: " />
                              <TextField fx:id="queryNumberTextField" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="63.0" />
                              <Label alignment="CENTER" text=" out of " />
                               <Label fx:id="queryNumberMaxLabel" alignment="CENTER" />
                              <Button mnemonicParsing="false" text="Change" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="20.0" prefWidth="446.0">
                           <children>
                              <FlowPane>
                                 <children>
                                     <Button fx:id="previousQueryButton" mnemonicParsing="false"
                                             onAction="#handlePreviousQueryButton" text="Previous"/>
                                     <Button fx:id="nextQueryButton" mnemonicParsing="false" onAction="#handleNextQueryButton"
                                             text="Next"/>
                                     <Button fx:id="saveQueryEditsButton" mnemonicParsing="false"
                                             onAction="#saveQueryEdits" text="Save Edits"/>
                                     <Button fx:id="retokenizeQueryButton" mnemonicParsing="false"
                                             onAction="#handleTokenizeButton" text="Retokenize"/>
                                     <ToggleButton fx:id="editQueryToggleButton" mnemonicParsing="false"
                                                   text="Toggle Editable" textAlignment="JUSTIFY"/>
                                 </children>
                              </FlowPane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </HBox>
                        <TextArea fx:id="queryTextArea" prefHeight="200.0" prefWidth="343.0" promptText="Load a file from the top :D" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding></VBox>
                  <VBox prefHeight="457.0" prefWidth="451.0">
                     <children>
                        <Label text="Tag Chooser" />
                        <ScrollPane>
                           <content>
                              <ListView fx:id="tagList" prefHeight="281.0" prefWidth="641.0" />
                           </content>
                        </ScrollPane>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </VBox>
              </items>
            </SplitPane>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="34.0" prefWidth="391.0" spacing="2.0">
                     <children>
                        <Label alignment="CENTER" text="Line: " />
                        <TextField fx:id="lineNumberTextField" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="63.0" />
                        <Label alignment="CENTER" text=" out of " />
                         <Label fx:id="lineNumberMaxLabel" alignment="CENTER" />
                     </children>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="446.0">
                     <children>
                         <Button fx:id="previousLineButton" mnemonicParsing="false" onAction="#handlePreviousLineButton"
                                 text="Previous">
                           <HBox.margin>
                              <Insets right="2.0" />
                           </HBox.margin>
                        </Button>
                         <Button fx:id="nextLineButton" mnemonicParsing="false" text="Next" onAction="#handleNextLineButton">
                           <HBox.margin>
                              <Insets right="2.0" />
                           </HBox.margin>
                        </Button>
                         <Button fx:id="saveTokenEditsButton" mnemonicParsing="false" text="Save Edits" onAction="#handleSaveTokenEditsButton">
                           <HBox.margin>
                              <Insets right="2.0" />
                           </HBox.margin>
                        </Button>
                         <ToggleButton fx:id="editTokenToggleButton" mnemonicParsing="false" text="Toggle Editable"
                                       textAlignment="JUSTIFY">
                           <HBox.margin>
                              <Insets right="2.0" />
                           </HBox.margin>
                        </ToggleButton>
                         <Button mnemonicParsing="false" onAction="#increaseLineNumberMax" text="TestIncrease">
                             <HBox.margin>
                                 <Insets right="2.0" />
                             </HBox.margin>
                         </Button>
                     </children>
                  </HBox>
                  <Label text="Something here" />
                  <TableView prefHeight="288.0" prefWidth="894.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
         </items>
      </SplitPane>
   </children>
</VBox>
