<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="HBox" xmlns="http://javafx.com/javafx/8.0.112">
   <children>
      <javafx.scene.layout.VBox>
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" focusTraversable="false" text="# " />
                  <Label fx:id="tokenIndexLabel" text="Number" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="17.0" prefWidth="53.0">
               <children>
                  <CheckBox fx:id="selectedCheckbox" alignment="CENTER" contentDisplay="GRAPHIC_ONLY"
                            focusTraversable="false" graphicTextGap="0.0" mnemonicParsing="false"
                            onAction="#handleSelectedCheckbox" textAlignment="CENTER"/>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="tokenLabel" alignment="CENTER" text="Token" textAlignment="CENTER" />
               </children>
            </HBox>
            <TextField fx:id="tagCodeTextField" alignment="CENTER" onAction="#handleTagCodeField" prefHeight="25.0" prefWidth="41.0" promptText="Tag" />
            <MenuButton alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0"
                        mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="+-" textAlignment="CENTER">
              <items>
                <MenuItem fx:id="insertTokenAfterMenuItem" mnemonicParsing="false" text="Insert token after">
                     <graphic>
                        <TextField fx:id="editTokenTextField" alignment="CENTER" onAction="#handleEditTokenTextField" promptText="Edit" />
                     </graphic>
                  </MenuItem>
                <MenuItem fx:id="insertTokenBeforeMenuItem" mnemonicParsing="false" text="Insert token before" />
                  <MenuItem fx:id="deleteTokenMenuItem" mnemonicParsing="false" text="Delete token" />
              </items>
            </MenuButton>
            <VBox alignment="CENTER">
               <children>
                  <Group>
                     <children>
                        <Label fx:id="tagLabel" alignment="CENTER" focusTraversable="false" layoutY="51.0"
                               rotate="270.0" text="Some tag">
                           <opaqueInsets>
                              <Insets/>
                           </opaqueInsets>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0"/>
                     </VBox.margin>
                  </Group>
               </children>
               <VBox.margin>
                  <Insets/>
               </VBox.margin>
            </VBox>
         </children>
      </javafx.scene.layout.VBox>
   </children>
</fx:root>
